<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.8 Chrome/140.0.7339.240 Electron/38.4.0 Safari/537.36" version="28.2.8">
  <diagram name="Página-1" id="jH947_dFtW9kbPTiRo6a">
    <mxGraphModel dx="872" dy="529" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DGlNDLQRfp7XyPTONYpb-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="DGlNDLQRfp7XyPTONYpb-1" target="DGlNDLQRfp7XyPTONYpb-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DGlNDLQRfp7XyPTONYpb-1" value="" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/user_accounts.svg;" vertex="1" parent="1">
          <mxGeometry x="40" y="70" width="80.93" height="78.5" as="geometry" />
        </mxCell>
        <mxCell id="DGlNDLQRfp7XyPTONYpb-2" value="" style="dashed=0;outlineConnect=0;html=1;align=center;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;shape=mxgraph.webicons.json;gradientColor=#DFDEDE" vertex="1" parent="1">
          <mxGeometry x="250" y="58.05" width="102.4" height="102.4" as="geometry" />
        </mxCell>
        <mxCell id="DGlNDLQRfp7XyPTONYpb-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="DGlNDLQRfp7XyPTONYpb-4" target="DGlNDLQRfp7XyPTONYpb-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DGlNDLQRfp7XyPTONYpb-4" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.s3;fillColor=#E05243;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="490" y="62.75" width="76.5" height="93" as="geometry" />
        </mxCell>
        <mxCell id="DGlNDLQRfp7XyPTONYpb-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="DGlNDLQRfp7XyPTONYpb-2" target="DGlNDLQRfp7XyPTONYpb-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DGlNDLQRfp7XyPTONYpb-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="DGlNDLQRfp7XyPTONYpb-6" target="DGlNDLQRfp7XyPTONYpb-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DGlNDLQRfp7XyPTONYpb-6" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.lambda;fillColor=#F58534;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="700" y="62.75" width="76.5" height="93" as="geometry" />
        </mxCell>
        <mxCell id="DGlNDLQRfp7XyPTONYpb-8" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.lambda_function;fillColor=#F58534;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="703.75" y="270" width="69" height="72" as="geometry" />
        </mxCell>
        <mxCell id="DGlNDLQRfp7XyPTONYpb-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="DGlNDLQRfp7XyPTONYpb-10" target="DGlNDLQRfp7XyPTONYpb-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DGlNDLQRfp7XyPTONYpb-10" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.dynamo_db;fillColor=#2E73B8;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="420" y="265.5" width="72" height="81" as="geometry" />
        </mxCell>
        <mxCell id="DGlNDLQRfp7XyPTONYpb-13" value="User" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="150" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DGlNDLQRfp7XyPTONYpb-14" value="O S3 tem uma trigger que dispara uma função Lambda" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="580" y="190" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DGlNDLQRfp7XyPTONYpb-15" value="O json é armazenado no Dymnamo DB" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="380" y="360" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DGlNDLQRfp7XyPTONYpb-16" value="&lt;b&gt;S3 Bucket&lt;/b&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="498.25" y="20" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DGlNDLQRfp7XyPTONYpb-17" value="&lt;b&gt;Lambda&lt;/b&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="712.75" y="20" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DGlNDLQRfp7XyPTONYpb-18" value="&lt;b&gt;Lambda Function&lt;/b&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="710" y="350" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DGlNDLQRfp7XyPTONYpb-19" value="&lt;b&gt;Dymnamo DB&amp;nbsp;&lt;/b&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="411" y="230" width="90" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
